{% macro render_posts(posts, type="text") %}
    {% for post in posts %}
        <div class="post">
            <a href="/api/deletepost/{{post.id}}" class="delete-button"><i class="fa-solid fa-trash"></i></a>
            <a class="poster" href="/user/{{ posters[loop.index0] }}">u/{{ posters[loop.index0] }}</a>
            <h2 onclick="showPost('{{ post.id }}')">{{ post.title }}</h2>
            <img onclick="showPost('{{ post.id }}')" src='/static/content/{{ post.image }}'>
        </div>     
    {% endfor %}
{% endmacro render_posts %}

{% macro render_comments(comments, type="text") %}
    {% for comment in comments %}
        <div class="comment">
            <a href="/api/deletecomment/{{comment.id}}" class="delete-button"><i class="fa-solid fa-trash"></i></a>
            <a class="comment-poster" href="/user/{{ comment.owner }}">u/{{ comment.owner }}</a>
            <p class="comment-body">{{ comment.body }}</p>
        </div>
    {% endfor %}
{% endmacro render_comments %}